2dv: Vector
Module: "index"
Class Vector
The main Vector class
Hierarchy
Vector
Implements
Point
Index
Constructors
constructor
Properties
x
y
Accessors
angle
length
magnitude
max
min
Methods
add
angleTo
clone
crossProduct
divide
dotProduct
equals
inverse
multiply
normalize
set
sub
toArray
add
angleBetween
closestPointBetween
crossProduct
distance
divide
dotProduct
equals
fromArray
inverse
isOnLine
multiply
normalize
pointBetween
sub
Constructors
constructor
new Vector(x?: number, y?: number): Vector
Parameters
Default value x: number = 0
Default value y: number = 0
Returns Vector
Properties
x
x: number
Implementation of Point.x
y
y: number
Implementation of Point.y
Accessors
angle
get angle(): number
Get the angle of the instance Vector in radiants
Returns number
length
get length(): number
Get the length of the vector (alias for magnitude)
Returns number
magnitude
get magnitude(): number
Get the magnitude of the vector
Returns number
max
get max(): number
Get max scalar
Returns number
min
get min(): number
Get min scalar
Returns number
Methods
add
add(addend: Vector | number): Vector
Add a Vector or scalar to the instance
Parameters
addend: Vector | number
Returns Vector
angleTo
angleTo(b: Vector): number
Get the angle from the instance to another Vector in radians
Parameters
b: Vector
Returns number
clone
clone(): Vector
Get new instance of the Vector
Returns Vector
crossProduct
crossProduct(b: Vector | Point): number
Cross product of the instance and some Vector or Point
Parameters
b: Vector | Point
Returns number
divide
divide(divisor: Vector | number): Vector
Divide the instance with a Vector or scalar
Parameters
divisor: Vector | number
Returns Vector
dotProduct
dotProduct(b: Vector | Point): number
Scalar product of the instance and some Vector or Point
Parameters
b: Vector | Point
Returns number
equals
equals(b: Vector | Point): boolean
Checks if an Vector or Point is equal to the instance
Parameters
b: Vector | Point
Returns boolean
inverse
inverse(): Vector
Inverse the instance Vector
Returns Vector
multiply
multiply(factor: Vector | number): Vector
Multiply the instance with a Vector or scalar
Parameters
factor: Vector | number
Returns Vector
normalize
normalize(): Vector
Normalize the instance Vector
Returns Vector
set
set(x: number, y: number): Vector
Set the scalars of the Vector
Parameters
x: number
y: number
Returns Vector
sub
sub(subtrahend: Vector | number): Vector
Subtract a Vector or scalar from the instance
Parameters
subtrahend: Vector | number
Returns Vector
toArray
toArray(): number[]
Return a array with the scalars of the instance Vector
Returns number[]
Static add
add(augend: Vector | Point, addend: Vector | number): Vector
Add an Vector or scalar to a Vector or Point
Parameters
augend: Vector | Point
addend: Vector | number
Returns Vector
Static angleBetween
angleBetween(a: Vector, b: Vector): number
Get the angle between two vectors in radiants
Parameters
a: Vector
b: Vector
Returns number
Static closestPointBetween
closestPointBetween(start: Vector, end: Vector, point: Vector): Vector
Calculate a Vector, that is the closest to the point, on a line between two vectors
Parameters
start: Vector
end: Vector
point: Vector
Returns Vector
Static crossProduct
crossProduct(a: Vector | Point, b: Vector | Point): number
Get the cross product of two Vectors or Points
Parameters
a: Vector | Point
b: Vector | Point
Returns number
Static distance
distance(a: Vector, b: Vector): number
Get the distance between to Vectors
Parameters
a: Vector
b: Vector
Returns number
Static divide
divide(dividend: Vector | Point, divisor: Vector | number): Vector
Divide a Vector or Point with a Vector or scalar
Parameters
dividend: Vector | Point
divisor: Vector | number
Returns Vector
Static dotProduct
dotProduct(a: Vector | Point, b: Vector | Point): number
Get the scalar product of two Vectors or Points
Parameters
a: Vector | Point
b: Vector | Point
Returns number
Static equals
equals(a: Vector | Point, b: Vector | Point): boolean
Checks if two Vectors or Points are equal to each other
Parameters
a: Vector | Point
b: Vector | Point
Returns boolean
Static fromArray
fromArray(array: number[]): Vector
Create a Vector from the first two values of a array
Parameters
array: number[]
Returns Vector
Static inverse
inverse(vector: Vector): Vector
Inverse a vector
Parameters
vector: Vector
Returns Vector
Static isOnLine
isOnLine(a: Vector, b: Vector, v: Vector): boolean
Check, if a Vector is on a line between two Vectors
Parameters
a: Vector
b: Vector
v: Vector
Returns boolean
Static multiply
multiply(factor1: Vector | Point, factor2: Vector | number): Vector
Multiply a Vector or Point with a Vector or scalar
Parameters
factor1: Vector | Point
factor2: Vector | number
Returns Vector
Static normalize
normalize(vector: Vector): Vector
Divide a vector with his magnitude
Parameters
vector: Vector
Returns Vector
Static pointBetween
pointBetween(a: Vector, b: Vector, distance: Vector): Vector
Calculate a Vector, that is on a line between two points
Parameters
a: Vector
b: Vector
distance: Vector
Returns Vector
Static sub
sub(minuend: Vector | Point, subtrahend: Vector | number): Vector
Subtract an Vector or scalar from a Vector or Point
Parameters
minuend: Vector | Point
subtrahend: Vector | number
Returns Vector
